<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Douglas</title>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/5baa42cb56.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link rel="stylesheet" href="css/folhadeestilo.css">
</head>
<body>
    <nav class="corSecundaria navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand textoBranco" href="#">Portfólio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

          </ul>
          <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link textoBranco" href="#projetos">Projetos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link textoBranco" href="#sobre-mim">Sobre mim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link textoBranco" target="_blank" href="https://github.com/douglaslobato/curriculo">Currículo</a>
          </li>
        </ul>
        </div>
      </nav>

      <section class="jumbotron text-center corPrimaria">
        <div class="container">
            <img class="foto-perfil"src="https://avatars.githubusercontent.com/u/46095041?s=460&u=d84f429a8b58b4dc144d9e99c9a5a852315735fc&v=4" alt="foto douglas">
          <h1 class="jumbotron-heading textoBranco">Douglas Lobato</h1>
          <p class="lead text-muted textoBranco">Desenvolvedor Júnior</p>
          <p>
            <a href="#" class="btn btn-dark my-2">Contato</a>
          </p>
        <a target="_blank" href="https://www.linkedin.com/in/douglas-lobato-2a9921158/"><i class="icones fab fa-linkedin textoBranco"></i></a> 
        <a target="_blank" href="https://github.com/douglaslobato"><i class="icones fab fa-github textoBranco"></i></a> 
        </div>
      </section>
      <div id="projetos" class="album py-5">
        <div class="container">
<h2 class="jumbotron-heading text-center titulosVerdes">Meus Projetos</h2>    
          <div class="row">
            <div  class="col-md-6">
              <div id="caixa" class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="https://user-images.githubusercontent.com/46095041/108141197-08d32400-70a2-11eb-9f3a-a7d6b95d4065.PNG" data-holder-rendered="true">
                <div class="card-body">
                  <p class="card-text">Este projeto é uma loja online de venda de games, possui os seguintes recursos: <u>Categoria por produto</u>, um <u>Carrinho</u> de compras controlado por sessões dos cookies, <u>uma página de checagem</u> e uma <u>área administrativa</u> para gerenciar o catálogo.</p>
                  <ul>
                      <li>C#</li>
                      <li>ASP.NET Core MVC</li>
                      <li>SQL Server</li>
                      <li>HTML</li>
                      <li>Bootstrap</li>
                  </ul>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <a target="_blank" href="https://github.com/douglaslobato/mvc-ecommerce-store"><button type="button" class="btn btn-sm btn-outline-success">Ver Projeto</button>
                        </a>
                        <a target="_blank" href="https://github.com/douglaslobato/mvc-ecommerce-store"><button type="button" class="btn btn-sm btn-outline-primary">Código</button>
                        </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div id="caixa" class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="https://user-images.githubusercontent.com/46095041/108141295-31f3b480-70a2-11eb-8fcf-468729868a08.PNG" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                <div class="card-body">
                  <p class="card-text">Este projeto prático é uma Web Api criada para interação e consumo dos métodos HTTP(Get, Post, Put, Patch e Delete) via Postman para retornar valores JSON. Foi utilizado recursos do EntityFramework Code-First para criação do Contexto do Banco de Dados.</p>
                  <ul>
                    <li>C#</li>
                    <li>ASP.NET Core WebApi</li>
                    <li>SQLite</li>
                    <li>JSON</li>
                    <li>Postman</li>
                </ul>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <a target="_blank" href="https://github.com/douglaslobato/CoolHospitalWebApi"><button type="button" class="btn btn-sm btn-outline-success">Ver Projeto</button>
                        </a>
                        <a target="_blank" href="https://github.com/douglaslobato/CoolHospitalWebApi"><button type="button" class="btn btn-sm btn-outline-primary">Código</button>
                        </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div id="caixa" class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="https://user-images.githubusercontent.com/46095041/108141350-518add00-70a2-11eb-8895-803b7c114d22.PNG" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                <div class="card-body">
                  <p class="card-text">Este é um projeto simples, foi criado um formulário do Windows e seu objetivo é realizar consulta de CEPs utilizando o WebService dos Correios.</p>
                  <ul>
                    <li>C#</li>
                    <li>Windows Form</li>
                    <li>WebService</li>
                    <li>Visual Studio 2017 - IDE</li>
                </ul>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <a target="_blank" href="https://github.com/douglaslobato/ConsultarCEP"><button type="button" class="btn btn-sm btn-outline-success">Ver Projeto</button>
                        </a>
                        <a target="_blank" href="https://github.com/douglaslobato/ConsultarCEP"><button type="button" class="btn btn-sm btn-outline-primary">Código</button>
                        </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div id="caixa" class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="https://user-images.githubusercontent.com/46095041/108141324-446dee00-70a2-11eb-9731-30a7d14f9055.PNG" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                <div class="card-body">
                  <p class="card-text">Este é um programa de automatização de uma tarefa para extrair dados de um Site (Web Scraping), foi utilizado recursos da biblioteca Selenium para fazer scraping de um site comercial de veículos de forma robótica.</p>
                  <ul>
                    <li>Python 3</li>
                    <li>Selenium</li>
                    <li>Excel</li>
                </ul>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <a target="_blank" href="https://github.com/douglaslobato/webscraper"><button type="button" class="btn btn-sm btn-outline-success">Ver Projeto</button>
                        </a>
                        <a target="_blank" href="https://github.com/douglaslobato/webscraper"><button type="button" class="btn btn-sm btn-outline-primary">Código</button>
                        </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section id="sobre-mim"class="jumbo text-center corPrimaria jumbotron">
          <div class="container">
              <h2 class="jumbotron-heading titulosBrancos">Sobre mim</h2>
              <p class="lead textoBranco">Olá, meu nome é Douglas! Sou formado em Análise e Desenvolvimento de Sistemas com grande interesse na técnologia .NET - Adoro conhecer novas pessoas e tecnologias!</p>
          </div>
      </section>

      <section>
          <div>
              <div id="contato" class="container-fluid corPrimaria">
                  <h3 style="padding-top:60px" class="text-center titulosBrancos">Disponível para oportunidades</h3>
                  <a href="mailto:lobatodouglas13@gmail.com"><h4 class="text-center">📧lobatodouglas13@gmail.com</h4></a><br>
              </div>
          </div>
      </section>

      <footer class="text-center corSecundaria textoFooter">
          <p class="textoBranco">Copyright 2021 - Douglas Lobato</p>
      </footer>
</body>
</html>
